[tox]
envlist = py35,py27,pep8

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python manage.py test market

[testenv:pep8]
commands =
    flake8 {posargs}

[testenv:venv]
commands = {posargs}
basepython = python2.7

[testenv:venv3]
commands = {posargs}
basepython = python3.5

[flake8]
exclude=.tox,settings.py,*/migrations/*
