[tox]
envlist = py35,py27,pep8

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = nosetests market/tests.py

[testenv:pep8]
commands =
    flake8 {posargs}

[testenv:venv]
commands = {posargs}

[testenv:venv3]
commands = {posargs}
basepython = python3.5
